#!/bin/sh

set -e

#DEBHELPER#

# Modify files according to system network interfaces
eth_iface=$(ip route get 1.1.1.1 | awk -- '{printf $5}')
wlan_iface=$(find /sys/class/net/ -mindepth 1 -maxdepth 1 | while read interface; do
  if [ -e "$interface/wireless" ]; then
    echo $(basename $interface)
  fi
done)

sed -i "s/ETH_IFACE/${eth_iface}/g" /usr/share/pirogue/suricata/suricata.yaml
sed -i "s/WLAN_IFACE/${wlan_iface}/g" /usr/share/pirogue/suricata/suricata.yaml

# Install suricata configuration
if ! cmp -s /usr/share/pirogue/suricata/suricata.yaml /etc/suricata/suricata.yaml; then
   cp /usr/share/pirogue/suricata/suricata.yaml /etc/suricata/suricata.yaml
   deb-systemd-invoke restart suricata
fi

suricata-update --no-check-certificate update-sources
suricata-update --no-check-certificate enable-source et/open || true
suricata-update --no-check-certificate enable-source oisf/trafficid || true
suricata-update --no-check-certificate enable-source sslbl/ssl-fp-blacklist || true
suricata-update add-source PTS https://piroguetoolsuite.github.io/suricata-rules/suricata.rules || true
suricata-update --no-check-certificate 