#!/bin/bash

set -e

#DEBHELPER#


# NOTE/FIXME: suricata is only getting configured (suricata.yaml) when
# pirogue-admin kicks in.
#
# TODO: Clarify whether those should be done in all cases (those probably don't
# make sense if suricata is conditionally skipped?), and if that should only be
# done once or every time.
#
# Clarifications:
#  - The condition applies to all instructions, they should only be called once,
#    during the first installation/configuration.
#  - TO TEST: Does that depend on having configured suricata.yaml beforehand? In
#    which case we might need some callback, once pirogue-admin has done its work.

if systemctl show suricata.service | grep -qs ^ConditionResult=yes$; then
  suricata-update --no-check-certificate update-sources
  suricata-update --no-check-certificate enable-source et/open || true
  suricata-update --no-check-certificate enable-source oisf/trafficid || true
  suricata-update --no-check-certificate enable-source sslbl/ssl-fp-blacklist || true
  suricata-update add-source PTS https://piroguetoolsuite.github.io/suricata-rules/suricata.rules || true

  suricata-update --no-check-certificate
fi
