#!/bin/sh
set -e

# Disable Suricata features if the installed RAM is lower than 2500000000 bytes (2.5GB)
# Set the override only during the first installation of the package
if [ "$1" = "install" ] && [ -z "$2" ]; then
   mkdir -p /etc/systemd/system/suricata.service.d
   printf "[Unit]\nConditionMemory=>2500000000\n" > /etc/systemd/system/suricata.service.d/override.conf
   mkdir -p /etc/systemd/system/pirogue-eve-collector.service.d
   printf "[Unit]\nConditionMemory=>2500000000\n" > /etc/systemd/system/pirogue-eve-collector.service.d/override.conf
fi
