#!/bin/bash

set -e

#DEBHELPER#

# All of the following are needed once, during the initial installation, and
# that can happen before our own suricata.yaml is deployed by pirogue-admin:
if [ "$1" = configure ] && [ -z "$2" ]; then
  if systemctl show suricata.service | grep -qs ^ConditionResult=yes$; then
    echo "I: performing suricata configuration (initial installation)" >&2
    suricata-update update-sources
    suricata-update enable-source et/open || true
    suricata-update enable-source oisf/trafficid || true
    suricata-update enable-source sslbl/ssl-fp-blacklist || true
    suricata-update add-source PTS https://piroguetoolsuite.github.io/suricata-rules/suricata.rules || true

    suricata-update
  else
    echo "I: skipping suricata configuration (initial installation, condition failed)" >&2
  fi
fi

# Poke pirogue-admin, only when upgrading:
if [ "$1" = "configure" ] && [ -n "$2" ]; then
  pirogue-admin --redeploy --commit
fi
