#!/bin/sh

set -e

deb-systemd-invoke unmask hostapd
deb-systemd-invoke enable hostapd

deb-systemd-invoke enable pirogue-rfkill
deb-systemd-invoke start pirogue-rfkill

#DEBHELPER#


# Modify files according to system network interfaces
eth_iface=$(ip route get 1.1.1.1 | awk -- '{printf $5}')
wlan_iface=$(find /sys/class/net/ -mindepth 1 -maxdepth 1 | while read interface; do
  if [ -e "$interface/wireless" ]; then
    echo $(basename $interface)
  fi
done)

echo "Installing the AP on ${wlan_iface}, routing to ${eth_iface}"

sed -i "s/ETH_IFACE/${eth_iface}/g" /usr/share/pirogue/ap/hostapd.conf
sed -i "s/WLAN_IFACE/${wlan_iface}/g" /usr/share/pirogue/ap/hostapd.conf

sed -i "s/ETH_IFACE/${eth_iface}/g" /usr/share/pirogue/ap/dnsmasq.conf
sed -i "s/WLAN_IFACE/${wlan_iface}/g" /usr/share/pirogue/ap/dnsmasq.conf

sed -i "s/ETH_IFACE/${eth_iface}/g" /usr/share/pirogue/ap/dhcpcd.conf
sed -i "s/WLAN_IFACE/${wlan_iface}/g" /usr/share/pirogue/ap/dhcpcd.conf

sed -i "s/ETH_IFACE/${eth_iface}/g" /usr/share/pirogue/ap/rules.v4
sed -i "s/WLAN_IFACE/${wlan_iface}/g" /usr/share/pirogue/ap/rules.v4

sed -i "s/ETH_IFACE/${eth_iface}/g" /usr/share/pirogue/ap/rules.v6
sed -i "s/WLAN_IFACE/${wlan_iface}/g" /usr/share/pirogue/ap/rules.v6


# Install hostapd configuration
if ! cmp -s /usr/share/pirogue/ap/hostapd.conf /etc/hostapd.conf; then
   cp /usr/share/pirogue/ap/hostapd.conf /etc/hostapd/hostapd.conf
   deb-systemd-invoke restart hostapd
fi


# Install dnsmasq configuration
if ! cmp -s /usr/share/pirogue/ap/dnsmasq.conf /etc/dnsmasq.conf; then
   cp /usr/share/pirogue/ap/dnsmasq.conf /etc/dnsmasq.conf
   deb-systemd-invoke restart dnsmasq
fi


# Install dhcpcd configuration
if ! cmp -s /usr/share/pirogue/ap/dhcpcd.conf /etc/dhcpcd.conf; then
   cp /usr/share/pirogue/ap/dhcpcd.conf /etc/dhcpcd.conf
   deb-systemd-invoke restart dhcpcd
fi


# Install iptables configuration
if ! cmp -s /usr/share/pirogue/ap/rules.v4 /etc/rules.v4; then
   cp /usr/share/pirogue/ap/rules.v4 /etc/iptables/rules.v4
fi
if ! cmp -s /usr/share/pirogue/ap/rules.v6 /etc/rules.v6; then
   cp /usr/share/pirogue/ap/rules.v6 /etc/iptables/rules.v6
fi
