#!/bin/bahsh

set -e

deb-systemd-invoke unmask hostapd
deb-systemd-invoke enable hostapd

deb-systemd-invoke enable pirogue-rfkill
deb-systemd-invoke start pirogue-rfkill

#DEBHELPER#

# Load default values
WIFI_NETWORK_NAME=PiRogue1
WIFI_NETWORK_KEY=superlongkey
WIFI_COUNTRY_CODE=FR
ETH_IFACE=eth0
WLAN_IFACE=wlan0

if [[ -z "${PIROGUE_IMAGE_BUILD}" ]]
then
   # Modify files according to system network interfaces
   ETH_IFACE=$(ip route get 1.1.1.1 | awk -- '{printf $5}')
   WLAN_IFACE=$(find /sys/class/net/ -mindepth 1 -maxdepth 1 | while read interface; do
   if [ -e "$interface/wireless" ]; then
      echo $(basename $interface)
   fi
   done)

   # First, try to get the current configuration from the pirogue-ctl tool
   # If the command is not found, try to load the configuration from the PiRogue configuration file
   if /usr/bin/pirogue-ctl config show --raw &> /dev/null
   then
      echo "Get information from PiRogue configuration tool"
      source <(/usr/bin/pirogue-ctl config show --raw)
   elif [ -f "/usr/share/pirogue/config/pirogue.user.env" ]
   then
      echo "Get information from PiRogue configuration file"
      source /usr/share/pirogue/config/pirogue.user.env
   fi
fi


echo "Installing the AP on ${WLAN_IFACE}, routing to ${ETH_IFACE}"

sed -i "s/ETH_IFACE/${ETH_IFACE}/g" /usr/share/pirogue/ap/hostapd.conf
sed -i "s/WLAN_IFACE/${WLAN_IFACE}/g" /usr/share/pirogue/ap/hostapd.conf
sed -i "s/WIFI_NETWORK_NAME/${WIFI_NETWORK_NAME}/g" /usr/share/pirogue/ap/hostapd.conf
sed -i "s/WIFI_NETWORK_KEY/${WIFI_NETWORK_KEY}/g" /usr/share/pirogue/ap/hostapd.conf
sed -i "s/WIFI_COUNTRY_CODE/${WIFI_COUNTRY_CODE}/g" /usr/share/pirogue/ap/hostapd.conf

sed -i "s/ETH_IFACE/${ETH_IFACE}/g" /usr/share/pirogue/ap/dnsmasq.conf
sed -i "s/WLAN_IFACE/${WLAN_IFACE}/g" /usr/share/pirogue/ap/dnsmasq.conf

sed -i "s/ETH_IFACE/${ETH_IFACE}/g" /usr/share/pirogue/ap/dhcpcd.conf
sed -i "s/WLAN_IFACE/${WLAN_IFACE}/g" /usr/share/pirogue/ap/dhcpcd.conf

sed -i "s/ETH_IFACE/${ETH_IFACE}/g" /usr/share/pirogue/ap/rules.v4
sed -i "s/WLAN_IFACE/${WLAN_IFACE}/g" /usr/share/pirogue/ap/rules.v4

sed -i "s/ETH_IFACE/${ETH_IFACE}/g" /usr/share/pirogue/ap/rules.v6
sed -i "s/WLAN_IFACE/${WLAN_IFACE}/g" /usr/share/pirogue/ap/rules.v6


# Install hostapd configuration
if ! cmp -s /usr/share/pirogue/ap/hostapd.conf /etc/hostapd.conf; then
   cp /usr/share/pirogue/ap/hostapd.conf /etc/hostapd/hostapd.conf
   deb-systemd-invoke restart hostapd
fi


# Install dnsmasq configuration
if ! cmp -s /usr/share/pirogue/ap/dnsmasq.conf /etc/dnsmasq.conf; then
   cp /usr/share/pirogue/ap/dnsmasq.conf /etc/dnsmasq.conf
   deb-systemd-invoke restart dnsmasq
fi


# Install dhcpcd configuration
if ! cmp -s /usr/share/pirogue/ap/dhcpcd.conf /etc/dhcpcd.conf; then
   cp /usr/share/pirogue/ap/dhcpcd.conf /etc/dhcpcd.conf
   deb-systemd-invoke restart dhcpcd
fi


# Install iptables configuration
if ! cmp -s /usr/share/pirogue/ap/rules.v4 /etc/iptables/rules.v4; then
   cp /usr/share/pirogue/ap/rules.v4 /etc/iptables/rules.v4
fi
if ! cmp -s /usr/share/pirogue/ap/rules.v6 /etc/iptables/rules.v6; then
   cp /usr/share/pirogue/ap/rules.v6 /etc/iptables/rules.v6
fi