[Service]
# Make sure to avoid resolvconf integration (systemd-resolved ships an
# executable that confuses the dnsmasq startup script). It shouldn't hurt
# on systems not using systemd-networkd/systemd-resolved.
Environment=RESOLV_CONF=/etc/resolv.conf
# The interface might be missing: e.g. in VPN mode, wg0 takes a while to appear
# (see https://github.com/PiRogueToolSuite/pirogue-admin/issues/5). Implement
# retrying, without introducing (cyclic) dependencies. The default is to only
# perform a single start attempt.
Restart=on-failure
RestartSec=5
