# Make sure to avoid resolvconf integration (systemd-resolved ships an
# executable that confuses the dnsmasq startup script). It shouldn't hurt
# on systems not using systemd-networkd/systemd-resolved.
[Service]
Environment=RESOLV_CONF=/etc/resolv.conf
# Avoid repeated failures when waiting for wg0, without introducing cyclic
# dependencies (https://github.com/PiRogueToolSuite/pirogue-admin/issues/5),
# making sure to insert the wait before the existing checkconfig action, and
# to enable restart on failures (default is one and done):
ExecStartPre=-
ExecStartPre=/usr/bin/sleep 5
ExecStartPre=/etc/init.d/dnsmasq checkconfig
Restart=on-failure
