# Make sure to avoid resolvconf integration (systemd-resolved ships an
# executable that confuses the dnsmasq startup script). It shouldn't hurt
# on systems not using systemd-networkd/systemd-resolved.
[Service]
Environment=RESOLV_CONF=/etc/resolv.conf
