# Force nftables to use /etc/nftables-pirogue.conf instead of /etc/nftables.conf
[Service]
ExecStart=
ExecStart=/usr/sbin/nft -f /etc/nftables-pirogue.conf
ExecReload=
ExecReload=/usr/sbin/nft -f /etc/nftables-pirogue.conf
