flush ruleset

define iface_uplink = @EXTERNAL_INTERFACE@
define iface_device = @ISOLATED_INTERFACE@

table inet filter {
    chain global {
        # Allow from loopback
        iifname lo accept comment "Allow traffic to localhost"
        oifname "lo" accept comment "Allow traffic from localhost"

        # Allow established connections
        ct state {established, related} accept

        # Early drop of invalid connections
        ct state invalid drop
    }

    chain icmp_chain {
        ip protocol icmp icmp type {destination-unreachable} accept
        ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
    }


    chain input {
        type filter hook input priority 0

        # Apply global rules
        jump global
        jump icmp_chain

        iifname $iface_device udp dport {67, 68} accept comment "Allow DHCP requests from isolated network"
        iifname $iface_device udp dport 53 accept comment "Allow DNS requests from isolated network"

        iifname $iface_uplink accept comment "Allow access to this machine on all ports via external iface"

        meta nftrace set 1
        counter reject
    }

    chain forward {
        type filter hook forward priority 0;

        # Apply global rules
        jump global
        jump icmp_chain

        iifname $iface_device oifname $iface_uplink udp dport {80, 443} reject with icmpx port-unreachable comment "Reject QUIC requests from isolated network"
        iifname $iface_device oifname $iface_uplink ip daddr { @EXTERNAL_NETWORKS@ } reject with icmpx port-unreachable comment "Reject access from the isolated network to the external network"
        iifname $iface_device oifname $iface_uplink accept comment "Allow forward from isolated network to external network"

        meta nftrace set 1
        counter reject
    }

    chain output {
        type filter hook output priority 0;

        # Apply global rules
        jump global
        jump icmp_chain
        oifname $iface_uplink accept comment "Allow the PiRogue to reach any ports on the external network"
        oifname $iface_device udp sport 67 udp dport 68 accept comment "Allow DHCP answers from PiRogue to isolated network"

        meta nftrace set 1
        counter reject
    }
}

table inet nat {
    chain global {
        # Allow from loopback
        iifname lo accept comment "Allow traffic to localhost"
        oifname "lo" accept comment "Allow traffic from localhost"

        # Allow established connections
        ct state {established, related} accept

        # Early drop of invalid connections
        ct state invalid drop
    }
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        jump global
        oifname $iface_uplink counter masquerade
        counter
    }

    chain prerouting {
        type nat hook prerouting priority 100; policy accept;
        jump global
        counter
    }
}
