interface=WLAN_IFACE
country_code=WIFI_COUNTRY_CODE
driver=nl80211
ssid=WIFI_NETWORK_NAME
channel=6
auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2                 # WPA2 only
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=WIFI_NETWORK_KEY
hw_mode=g
ieee80211d=1
ieee80211n=1
wmm_enabled=1
