flush ruleset

table ip filter {
    chain INPUT {
        type filter hook input priority filter; policy accept;
        iifname "WLAN_IFACE" udp dport 67-68 accept comment "PTS[1] MANAGED"
        iifname "WLAN_IFACE" udp dport 53 accept comment "PTS[2] MANAGED"
        iifname "WLAN_IFACE" drop comment "PTS[3] MANAGED"
    }
    chain FORWARD {
        type filter hook forward priority filter; policy accept;
        udp dport { 80, 443 } drop
    }
    chain OUTPUT {
        type filter hook output priority filter; policy accept;
    }
}
table ip nat {
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;
    }
    chain INPUT {
        type nat hook input priority 100; policy accept;
    }
    chain OUTPUT {
        type nat hook output priority -100; policy accept;
    }
    chain POSTROUTING {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "ETH_IFACE" masquerade comment "PTS[4] MANAGED"
    }
}
table ip6 filter {
    chain INPUT {
        type filter hook input priority filter; policy accept;
        iifname "WLAN_IFACE" udp dport 67-68 accept comment "PTS[5] MANAGED"
        iifname "WLAN_IFACE" udp dport 53 accept comment "PTS[6] MANAGED"
        iifname "WLAN_IFACE" drop comment "PTS[7] MANAGED"
    }
    chain FORWARD {
        type filter hook forward priority filter; policy accept;
        udp dport { 80, 443 } drop
    }
    chain OUTPUT {
        type filter hook output priority filter; policy accept;
    }
}
table ip6 nat {
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;
    }
    chain INPUT {
        type nat hook input priority 100; policy accept;
    }
    chain OUTPUT {
        type nat hook output priority -100; policy accept;
    }
    chain POSTROUTING {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "ETH_IFACE" masquerade comment "PTS[8] MANAGED"
    }
}